{
  "Index.js": "/packs/js/Index-f4ea6c1c8df2d49f5e01.js",
  "Index.js.map": "/packs/js/Index-f4ea6c1c8df2d49f5e01.js.map",
  "application.js": "/packs/js/application-bab91b2e70e508e6aba9.js",
  "application.js.map": "/packs/js/application-bab91b2e70e508e6aba9.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-bab91b2e70e508e6aba9.js"
      ],
      "js.map": [
        "/packs/js/application-bab91b2e70e508e6aba9.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-f4ea6c1c8df2d49f5e01.js"
      ],
      "js.map": [
        "/packs/js/Index-f4ea6c1c8df2d49f5e01.js.map"
      ]
    }
  },
  "media/images/binoculars-dark.png": "/packs/media/images/binoculars-dark-d8960fcb.png",
  "media/images/binoculars-light.png": "/packs/media/images/binoculars-light-e117f74b.png"
}